;; Auto-generated. Do not edit!


(when (boundp 'grc_tutorial::WashTheDishesFeedback)
  (if (not (find-package "GRC_TUTORIAL"))
    (make-package "GRC_TUTORIAL"))
  (shadow 'WashTheDishesFeedback (find-package "GRC_TUTORIAL")))
(unless (find-package "GRC_TUTORIAL::WASHTHEDISHESFEEDBACK")
  (make-package "GRC_TUTORIAL::WASHTHEDISHESFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude WashTheDishesFeedback.msg.html


(defclass grc_tutorial::WashTheDishesFeedback
  :super ros::object
  :slots (_last_dishes_washed ))

(defmethod grc_tutorial::WashTheDishesFeedback
  (:init
   (&key
    ((:last_dishes_washed __last_dishes_washed) "")
    )
   (send-super :init)
   (setq _last_dishes_washed (string __last_dishes_washed))
   self)
  (:last_dishes_washed
   (&optional __last_dishes_washed)
   (if __last_dishes_washed (setq _last_dishes_washed __last_dishes_washed)) _last_dishes_washed)
  (:serialization-length
   ()
   (+
    ;; string _last_dishes_washed
    4 (length _last_dishes_washed)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _last_dishes_washed
       (write-long (length _last_dishes_washed) s) (princ _last_dishes_washed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _last_dishes_washed
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _last_dishes_washed (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get grc_tutorial::WashTheDishesFeedback :md5sum-) "09bfa3b29e79134b6cff66a16bb45868")
(setf (get grc_tutorial::WashTheDishesFeedback :datatype-) "grc_tutorial/WashTheDishesFeedback")
(setf (get grc_tutorial::WashTheDishesFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#Feedback
string last_dishes_washed

")



(provide :grc_tutorial/WashTheDishesFeedback "09bfa3b29e79134b6cff66a16bb45868")


